# FoxESS (Open API)
FOXESS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FOXESS_INVERTER_SN=603T253021ND064
FOXESS_API_LANG=pl
# FOXESS_OAUTH_BEARER=Bearer xxxxxx   # jeśli wolisz OAuth

# PSE (publiczny endpoint)
PSE_RCE_BASE_URL=https://api.raporty.pse.pl/api

# App
NEXT_PUBLIC_APP_NAME=FoxESS + RCE
TZ=Europe/Warsaw
